<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: url("C:/Users/Dell/Desktop/travel/Images/istockphoto-1050634172-612x612.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat:  repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:red;
}
.a {
  text-align: center;
  color:darkgreen;
}
.shadow{
  border: 1px solid;
  padding: 15px;
  box-shadow: 5px 10px 18px red;
  background-color: orange;
  float:left;
}
.b{
  text-align:center;
  padding :50px;
  margin-top:200px;
  font-family: Serif;
  color:black;
  font-weight: 200;
  background-color: burlywood;
}
.c{
  text-align: right;
  margin-top: 200px;
  margin-right: 100px;
}
img {
  float: left;
  border-radius: 50%;
  
}
video {
  width: 100%;
  height: auto;
}
.e{
  text-shadow: 2px 2px;
  text-align: center;
  
}
video {
  width: 80%;
  height: auto;
  
}
.button1 {
  background-color:seagreen;
  border: none;
  color:black;
  padding: 15px 32px; 
  position: absolute;  
  top: 8px;
  right: 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
} 
</style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">About Us</h1>
       </div>
       <nav>
        <div class="button1">
        <a href="C:\Users\Dell\Desktop\travel\front page.html"><button><h1>Home</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\Events.html"><button><h1>Events</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\AboutUs.html"><button><h1>About Us</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\Register.html"><button><h1>Register</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\Contact.html"><button><h1>Contact</h1></button></a>
         </div>
          </nav>
    </div>
<div class="a"><h1>We Provide Top Destinations with................</h1></div>
<div class="shadow"><h1>Saftey <br>& Budget Travel</h1></div>
<div class="shadow"><h1>Unlimited Miles<br>& Routes</h1></div>
<div class="shadow"><h1>Planning<br>Stay,Eat</h1></div>
<div class="shadow"><h1>Personal Schedule<br>Sightseeing</h1></div>
<div class="shadow"><h1>Taxi,Self-Drives <br>& Bike rentals</h1></div>
<div class="b">
      <img src="C:\Users\Dell\Desktop\travel\Images\unnamed.jpg" alt="Paris" width="300" height="300">
    <h1>We have worked for:</h1>
          Malaysia Tourism board<br>
          Sharjah Tourism board<br>
          The Parisian Macau – Luxury Hotel Macau<br>
          Goa Tourism board<br>
          Chhattisgarh Tourism board<br>
          Indonesia Tourism Board<br>
          TATA Automobile launches<br>
          Bodoland Tourism<br>
          Madhya Pradesh Tourism<br>
          Times of India Publications<br>
          
          Mobile phone and apps launches with OPPO and Google.<br>
          PHILIPS India Health Care<br>
          
          Various Luxury resorts, Palace hotels, reputed hotel chains, budget hotels.<br>
                                      Showcased festivals and cultures
</div>
<div class="e">
  <h1>Watch Our latest Tour !!</h1>
  <iframe width="1200" height="600" src="https://www.youtube.com/embed/X8zLJlU_-60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>