<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: url("C:/Users/Dell/Desktop/travel/Images/istockphoto-1128429212-612x612.jpg");
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat:  repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}
div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}
.button1 {
  background-color:seagreen;
  border: none;
  color:black;
  padding: 15px 32px; 
  position: absolute;  
  top: 8px;
  right: 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
} 
</style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">ALL UPCOMING EVENTS!!</h1>
       </div>
       <nav>
        <div class="button1">
        <a href="C:\Users\Dell\Desktop\travel\front page.html"><button><h1>Home</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\Events.html"><button><h1>Events</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\AboutUs.html"><button><h1>About Us</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\Register.html"><button><h1>Register</h1></button></a>
        <a href="C:\Users\Dell\Desktop\travel\Contact.html"><button><h1>Contact</h1></button></a>
         </div>
          </nav>
</div>
<div class="gallery">
    <a target="_blank" href="C:\Users\Dell\Desktop\travel\Images\GettyImages-497268617.jpg">
      <img src="C:\Users\Dell\Desktop\travel\Images\GettyImages-497268617.jpg" alt="Rome" width="800" height="600">
    </a>
    <div class="desc"><b>Rome<br>$1500<br>20 Oct- 24 Oct</b></div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="C:\Users\Dell\Desktop\travel\Images\robin-benzrihem-vEgAGlvQIyQ-unsplash.webp">
    <img src= "C:\Users\Dell\Desktop\travel\Images\robin-benzrihem-vEgAGlvQIyQ-unsplash.webp"alt="New Zealand" width="600" height="400">
    </a>
    <div class="desc"><b>New Zealand<br>$1500<br>20 Oct- 24 Oct</b></div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="C:\Users\Dell\Desktop\travel\Images\Big-Ben-London.jpg">
      <img src="C:\Users\Dell\Desktop\travel\Images\Big-Ben-London.jpg" alt="London" width="600" height="400">
    </a>
    <div class="desc"><b>London<br>$1500<br>21 Oct-25 Oct</b></div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="C:\Users\Dell\Desktop\travel\Images\istockphoto-635730734-612x612.jpg">
      <img src="C:\Users\Dell\Desktop\travel\Images\istockphoto-635730734-612x612.jpg" alt="Thailand" width="600" height="400">
    </a>
    <div class="desc"><b>Thailand<br>$1500<br>26 Oct- 28 Oct </b></div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="C:\Users\Dell\Desktop\travel\Images\bobxr-exterior-aerialview-1580-hor-wide.jpg">
      <img src="C:\Users\Dell\Desktop\travel\Images\bobxr-exterior-aerialview-1580-hor-wide.jpg" alt="Bora Bora" width="600" height="400">
    </a>
    <div class="desc"><b>Bora Bora<br>$1700<br>26 Oct- 28 Oct</b> </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="C:\Users\Dell\Desktop\travel\Images\finland-in-pictures-beautiful-places-to-photograph-turku.jpg">
      <img src="C:\Users\Dell\Desktop\travel\Images\finland-in-pictures-beautiful-places-to-photograph-turku.jpg" alt="Finland" width="600" height="400">
    </a>
    <div class="desc"><b>Finland<br>$1700<br>26 Oct- 28 Oct </b></div>
  </div>


  
  </body>
  </html>