<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: url("C:/Users/Dell/Desktop/travel/Images/10-of-the-most-beautiful-places-to-visit-in-Laos.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat:  repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:yellow;
}
.logo {
  background-image: url("C:/Users/Dell/Desktop/travel/Images/download (2).jfif");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  margin-left: 10px;
  width: 70px;
  height: 20px;
}
.button1 {
  background-color:seagreen;
  border: none;
  color:black;
  padding: 15px 32px; 
  position: absolute;  
  top: 8px;
  right: 16px;
  text-decoration: none;
  display: block;
  font-size: 16px;
} 

.button {
  background-color:red;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>
  <div class="hero-image">
  <div class="logo"></div>
  <nav>
  <div class="button1">
  <a href="#"><button><h1>Home</h1></button></a>
  <a href="C:\Users\Dell\Desktop\travel\Events.html"><button><h1>Events</h1></button></a>
  <a href="C:\Users\Dell\Desktop\travel\AboutUs.html"><button><h1>About Us</h1></button></a>
  <a href="C:\Users\Dell\Desktop\travel\Register.html"><button><h1>Register</h1></button></a>
  <a href="C:\Users\Dell\Desktop\travel\Contact.html"><button><h1>Contact</h1></button></a>
   </div>
    </nav>

    <div class="hero-text">
      <h1 style="font-size:50px">Lifelong Memories Just a<br>few Seconds Away!!</h1>
     <div class="button"><a href="C:\Users\Dell\Desktop\travel\Events.html">Explore Destination</a></div>
     
     </div>
     </div>
     
  
</body>
</html>